{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=planReservation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "planReservationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=sea_booking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}